<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Nave
-- </help_text><element><id>UMLClass</id><coordinates><x>544</x><y>150</y><w>370</w><h>270</h></coordinates><panel_attributes>Nave
--
-nombre: string
-capacidadTripulacion: int
int anioLanzamiento: int
-
+getNombre(): String
+getCapacidadTripulacion(): int
+getAnioLanzamiento(): int
+equials(Objet): boolean
+hashcode(): int
+compareTo(Nave): int
+toString(): String
+iniciarMision(): void &lt;&lt;abstract&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>590</y><w>210</w><h>90</h></coordinates><panel_attributes>CruceroEstelar
-
-capacidadPasajeros: int
-
+iniciarMision(): void
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>590</y><w>210</w><h>100</h></coordinates><panel_attributes>Carguero
-
-capacidadCarga:int
-
+iniciarMision():void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>580</y><w>300</w><h>140</h></coordinates><panel_attributes>NaveExploracion
-
-tipoMision: TipoMision
-
+iniciarMision(): void
+ toString(): String


&lt;&lt;enum&gt;&gt; TipoMision
--
CARTOGRAFIA, INVESTIGACION, CONTACTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>160</y><w>310</w><h>210</h></coordinates><panel_attributes>AgenciaEspacial
-
-naves: List&lt;Nave&gt;
-
+agregarNave( nave:Nave): void
+mostrarNaves(): void
+iniciarExploracion(): void
+ordenarPorNombre():  void
+ordenarPorAnio(): void
+ordenarPorTripulacion(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>160</y><w>360</w><h>240</h></coordinates><panel_attributes>Par_1C32120250522SantiagoBaez
-
+main(String[]): void
+agregarNave(Scanner, AgenciaEspacial): void
+validarEntero(Scanner): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>410</y><w>300</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>410</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>410</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;170</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>270</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>300</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element></diagram>